; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="neural-network"
run/main_scene="uid://d02bqsw7uq0vk"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GpuContext="*res://scripts/neural_network/gpu/gpu_context.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[gui]

theme/custom="uid://xird5f4t8rk6"

[rendering]

anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/use_taa=true
