[gd_scene load_steps=2 format=3 uid="uid://d02bqsw7uq0vk"]

[ext_resource type="Script" uid="uid://das0pykoo18ri" path="res://examples/mnist_drawing_classifier.gd" id="1_j8g4k"]

[node name="MNISTDrawingClassifier" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8g4k")
